backend-1  | INFO:     Will watch for changes in these directories: ['/app']
backend-1  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
backend-1  | INFO:     Started reloader process [1] using WatchFiles
backend-1  | Process SpawnProcess-1:
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic_settings/sources.py", line 252, in __call__
backend-1  |     field_value = self.prepare_field_value(field_name, field, field_value, value_is_complex)
backend-1  |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic_settings/sources.py", line 435, in prepare_field_value
backend-1  |     raise e
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic_settings/sources.py", line 432, in prepare_field_value
backend-1  |     value = self.decode_complex_value(field_name, field, value)
backend-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic_settings/sources.py", line 103, in decode_complex_value
backend-1  |     return json.loads(value)
backend-1  |            ^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/json/__init__.py", line 346, in loads
backend-1  |     return _default_decoder.decode(s)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/json/decoder.py", line 337, in decode
backend-1  |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
backend-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/json/decoder.py", line 355, in raw_decode
backend-1  |     raise JSONDecodeError("Expecting value", s, err.value) from None
backend-1  | json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
backend-1  | 
backend-1  | The above exception was the direct cause of the following exception:
backend-1  | 
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/lib/python3.11/multiprocessing/process.py", line 314, in _bootstrap
backend-1  |     self.run()
backend-1  |   File "/usr/local/lib/python3.11/multiprocessing/process.py", line 108, in run
backend-1  |     self._target(*self._args, **self._kwargs)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/_subprocess.py", line 76, in subprocess_started
backend-1  |     target(sockets=sockets)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
backend-1  |     return asyncio.run(self.serve(sockets=sockets))
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
backend-1  |     return runner.run(main)
backend-1  |            ^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
backend-1  |     return self._loop.run_until_complete(task)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
backend-1  |     config.load()
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 467, in load
backend-1  |     self.loaded_app = import_from_string(self.app)
backend-1  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
backend-1  |     module = importlib.import_module(module_str)
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
backend-1  |     return _bootstrap._gcd_import(name[level:], package, level)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
backend-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
backend-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
backend-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
backend-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
backend-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
backend-1  |   File "/app/main.py", line 11, in <module>
backend-1  |     from app.routers import story, health, character, user, achievement, leaderboard, challenge, quiz, analytics, social, media, ai_tools, story_features, story_advanced_features, user_features, platform, education, market, collaboration, vision, voice_cloning, parental, shop
backend-1  |   File "/app/app/routers/story.py", line 11, in <module>
backend-1  |     from app.services.story_service import StoryService
backend-1  |   File "/app/app/services/story_service.py", line 9, in <module>
backend-1  |     from app.core.config import settings
backend-1  |   File "/app/app/core/config.py", line 125, in <module>
backend-1  |     settings = Settings()
backend-1  |                ^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic_settings/main.py", line 72, in __init__
backend-1  |     **__pydantic_self__._settings_build_values(
backend-1  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic_settings/main.py", line 160, in _settings_build_values
backend-1  |     return deep_update(*reversed([source() for source in sources]))
backend-1  |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic_settings/main.py", line 160, in <listcomp>
backend-1  |     return deep_update(*reversed([source() for source in sources]))
backend-1  |                                   ^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic_settings/sources.py", line 594, in __call__
backend-1  |     data: dict[str, Any] = super().__call__()
backend-1  |                            ^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic_settings/sources.py", line 254, in __call__
backend-1  |     raise SettingsError(
backend-1  | pydantic_settings.sources.SettingsError: error parsing value for field "CORS_ORIGINS" from source "DotEnvSettingsSource"
