backend-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
backend-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
backend-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
backend-1  |   File "/app/main.py", line 44, in <module>
backend-1  |     init_sentry()
backend-1  |   File "/app/app/core/sentry_config.py", line 13, in init_sentry
backend-1  |     sentry_sdk.init(
backend-1  |   File "/usr/local/lib/python3.11/site-packages/sentry_sdk/_init_implementation.py", line 57, in _init
backend-1  |     client = sentry_sdk.Client(*args, **kwargs)
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/sentry_sdk/client.py", line 277, in __init__
backend-1  |     self._init_impl()
backend-1  |   File "/usr/local/lib/python3.11/site-packages/sentry_sdk/client.py", line 363, in _init_impl
backend-1  |     self.transport = make_transport(self.options)
backend-1  |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/sentry_sdk/transport.py", line 872, in make_transport
backend-1  |     return transport_cls(options)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/sentry_sdk/transport.py", line 181, in __init__
backend-1  |     Transport.__init__(self, options)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/sentry_sdk/transport.py", line 72, in __init__
backend-1  |     self.parsed_dsn = Dsn(options["dsn"], options.get("org_id"))
backend-1  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/sentry_sdk/utils.py", line 303, in __init__
backend-1  |     raise BadDsn("Unsupported scheme %r" % parts.scheme)
backend-1  | sentry_sdk.utils.BadDsn: Unsupported scheme ''
backend-1  | /usr/local/lib/python3.11/site-packages/pydub/utils.py:170: RuntimeWarning: Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work
backend-1  |   warn("Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work", RuntimeWarning)
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/bin/uvicorn", line 8, in <module>
backend-1  |     sys.exit(main())
backend-1  |              ^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1161, in __call__
backend-1  |     return self.main(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1082, in main
backend-1  |     rv = self.invoke(ctx)
backend-1  |          ^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1443, in invoke
backend-1  |     return ctx.invoke(self.callback, **ctx.params)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 788, in invoke
backend-1  |     return __callback(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 416, in main
backend-1  |     run(
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
backend-1  |     server.run()
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
backend-1  |     return asyncio.run(self.serve(sockets=sockets))
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
backend-1  |     return runner.run(main)
backend-1  |            ^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
backend-1  |     return self._loop.run_until_complete(task)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
backend-1  |     config.load()
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 467, in load
backend-1  |     self.loaded_app = import_from_string(self.app)
backend-1  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
backend-1  |     module = importlib.import_module(module_str)
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
backend-1  |     return _bootstrap._gcd_import(name[level:], package, level)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
backend-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
backend-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
backend-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
backend-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
backend-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
backend-1  |   File "/app/main.py", line 44, in <module>
backend-1  |     init_sentry()
backend-1  |   File "/app/app/core/sentry_config.py", line 13, in init_sentry
backend-1  |     sentry_sdk.init(
backend-1  |   File "/usr/local/lib/python3.11/site-packages/sentry_sdk/_init_implementation.py", line 57, in _init
backend-1  |     client = sentry_sdk.Client(*args, **kwargs)
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/sentry_sdk/client.py", line 277, in __init__
backend-1  |     self._init_impl()
backend-1  |   File "/usr/local/lib/python3.11/site-packages/sentry_sdk/client.py", line 363, in _init_impl
backend-1  |     self.transport = make_transport(self.options)
backend-1  |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/sentry_sdk/transport.py", line 872, in make_transport
backend-1  |     return transport_cls(options)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/sentry_sdk/transport.py", line 181, in __init__
backend-1  |     Transport.__init__(self, options)
backend-1  |   File "/usr/local/lib/python3.11/site-packages/sentry_sdk/transport.py", line 72, in __init__
backend-1  |     self.parsed_dsn = Dsn(options["dsn"], options.get("org_id"))
backend-1  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/sentry_sdk/utils.py", line 303, in __init__
backend-1  |     raise BadDsn("Unsupported scheme %r" % parts.scheme)
backend-1  | sentry_sdk.utils.BadDsn: Unsupported scheme ''
backend-1  | /usr/local/lib/python3.11/site-packages/pydub/utils.py:170: RuntimeWarning: Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work
backend-1  |   warn("Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work", RuntimeWarning)
