backend-1  |     sys.exit(main())
backend-1  |              ^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1161, in __call__
backend-1  |     return self.main(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1082, in main
backend-1  |     rv = self.invoke(ctx)
backend-1  |          ^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1443, in invoke
backend-1  |     return ctx.invoke(self.callback, **ctx.params)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 788, in invoke
backend-1  |     return __callback(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 416, in main
backend-1  |     run(
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
backend-1  |     server.run()
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
backend-1  |     return asyncio.run(self.serve(sockets=sockets))
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
backend-1  |     return runner.run(main)
backend-1  |            ^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
backend-1  |     return self._loop.run_until_complete(task)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
backend-1  |     config.load()
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 467, in load
backend-1  |     self.loaded_app = import_from_string(self.app)
backend-1  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
backend-1  |     module = importlib.import_module(module_str)
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
backend-1  |     return _bootstrap._gcd_import(name[level:], package, level)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
backend-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
backend-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
backend-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
backend-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
backend-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
backend-1  |   File "/app/main.py", line 34, in <module>
backend-1  |     from app.core.exception_handlers import (
backend-1  | ImportError: cannot import name 'general_exception_handler' from 'app.core.exception_handlers' (/app/app/core/exception_handlers.py)
backend-1  | /usr/local/lib/python3.11/site-packages/pydub/utils.py:170: RuntimeWarning: Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work
backend-1  |   warn("Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work", RuntimeWarning)
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/bin/uvicorn", line 8, in <module>
backend-1  |     sys.exit(main())
backend-1  |              ^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1161, in __call__
backend-1  |     return self.main(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1082, in main
backend-1  |     rv = self.invoke(ctx)
backend-1  |          ^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1443, in invoke
backend-1  |     return ctx.invoke(self.callback, **ctx.params)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 788, in invoke
backend-1  |     return __callback(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 416, in main
backend-1  |     run(
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
backend-1  |     server.run()
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
backend-1  |     return asyncio.run(self.serve(sockets=sockets))
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
backend-1  |     return runner.run(main)
backend-1  |            ^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
backend-1  |     return self._loop.run_until_complete(task)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
backend-1  |     config.load()
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 467, in load
backend-1  |     self.loaded_app = import_from_string(self.app)
backend-1  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
backend-1  |     module = importlib.import_module(module_str)
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
backend-1  |     return _bootstrap._gcd_import(name[level:], package, level)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
backend-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
backend-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
backend-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
backend-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
backend-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
backend-1  |   File "/app/main.py", line 34, in <module>
backend-1  |     from app.core.exception_handlers import (
backend-1  | ImportError: cannot import name 'general_exception_handler' from 'app.core.exception_handlers' (/app/app/core/exception_handlers.py)
