postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2026-01-04 19:43:41.953 UTC [50] LOG:  starting PostgreSQL 15.15 (Debian 15.15-1.pgdg12+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14+deb12u1) 12.2.0, 64-bit
postgres-1  | 2026-01-04 19:43:41.955 UTC [50] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2026-01-04 19:43:41.964 UTC [53] LOG:  database system was shut down at 2026-01-04 19:43:41 UTC
postgres-1  | 2026-01-04 19:43:41.974 UTC [50] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres-1  | 
postgres-1  | waiting for server to shut down...2026-01-04 19:43:42.181 UTC [50] LOG:  received fast shutdown request
postgres-1  | .2026-01-04 19:43:42.183 UTC [50] LOG:  aborting any active transactions
postgres-1  | 2026-01-04 19:43:42.186 UTC [50] LOG:  background worker "logical replication launcher" (PID 56) exited with exit code 1
postgres-1  | 2026-01-04 19:43:42.187 UTC [51] LOG:  shutting down
postgres-1  | 2026-01-04 19:43:42.189 UTC [51] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2026-01-04 19:43:42.314 UTC [51] LOG:  checkpoint complete: wrote 918 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.032 s, sync=0.084 s, total=0.128 s; sync files=301, longest=0.002 s, average=0.001 s; distance=4222 kB, estimate=4222 kB
postgres-1  | 2026-01-04 19:43:42.330 UTC [50] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2026-01-04 19:43:42.414 UTC [1] LOG:  starting PostgreSQL 15.15 (Debian 15.15-1.pgdg12+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14+deb12u1) 12.2.0, 64-bit
postgres-1  | 2026-01-04 19:43:42.415 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2026-01-04 19:43:42.415 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2026-01-04 19:43:42.419 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2026-01-04 19:43:42.426 UTC [66] LOG:  database system was shut down at 2026-01-04 19:43:42 UTC
postgres-1  | 2026-01-04 19:43:42.435 UTC [1] LOG:  database system is ready to accept connections
postgres-1  | 2026-01-04 19:44:02.968 UTC [86] ERROR:  column "auth_id" does not exist
postgres-1  | 2026-01-04 19:44:02.968 UTC [86] STATEMENT:  CREATE INDEX idx_user_profiles_auth_id ON user_profiles (auth_id)
