frontend-1  | [1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
frontend-1  | [1G[0K\[1G[0K[1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
frontend-1  | [1G[0K\[1G[0K[1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
frontend-1  | [1G[0K\[1G[0K[1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
frontend-1  | [1G[0K\[1G[0K[1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
frontend-1  | [1G[0K\[1G[0K[1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
frontend-1  | [1G[0K\[1G[0K[1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
frontend-1  | [1G[0K\[1G[0K[1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
frontend-1  | [1G[0K\[1G[0K[1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
frontend-1  | [1G[0K\[1G[0K[1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
frontend-1  | [1G[0K\[1G[0K[1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
frontend-1  | [1G[0K\[1G[0K[1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
frontend-1  | [1G[0K\[1G[0K[1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
frontend-1  | [1G[0K\[1G[0K[1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
frontend-1  | [1G[0K\[1G[0K[1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
frontend-1  | [1G[0K\[1G[0K[1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
frontend-1  | [1G[0K\[1G[0K[1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
frontend-1  | [1G[0K\[1G[0K[1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
frontend-1  | [1G[0K\[1G[0K[1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
frontend-1  | [1G[0K\[1G[0K[1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
frontend-1  | [1G[0K\[1G[0K[1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
frontend-1  | [1G[0K\[1G[0K[1G[0K\[1G[0K[90mStarting project at /app[39m
frontend-1  | [90menv: load .env[39m
frontend-1  | [90menv: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY[39m
frontend-1  | [31mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90mPluginError: Failed to resolve plugin for module "expo-router" relative to "/app"[39m
frontend-1  | [90m    at resolvePluginForModule (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:72:11)[39m
frontend-1  | [90m    at resolveConfigPluginFunctionWithInfo (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:152:7)[39m
frontend-1  | [90m    at resolveConfigPluginFunction (/app/node_modules/@expo/config-plugins/build/utils/plugin-resolver.js:143:7)[39m
frontend-1  | [90m    at withStaticPlugin (/app/node_modules/@expo/config-plugins/build/plugins/withStaticPlugin.js:87:70)[39m
frontend-1  | [90m    at /app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:84[39m
frontend-1  | [90m    at Array.reduce (<anonymous>)[39m
frontend-1  | [90m    at withPlugins (/app/node_modules/@expo/config-plugins/build/plugins/withPlugins.js:30:18)[39m
frontend-1  | [90m    at withConfigPlugins (/app/node_modules/@expo/config/build/plugins/withConfigPlugins.js:36:47)[39m
frontend-1  | [90m    at fillAndReturnConfig (/app/node_modules/@expo/config/build/Config.js:217:78)[39m
frontend-1  | [90m    at getConfig (/app/node_modules/@expo/config/build/Config.js:272:10)[39m
