backend-1  |     server.run()
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
backend-1  |     return asyncio.run(self.serve(sockets=sockets))
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
backend-1  |     return runner.run(main)
backend-1  |            ^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
backend-1  |     return self._loop.run_until_complete(task)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
backend-1  |     config.load()
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 467, in load
backend-1  |     self.loaded_app = import_from_string(self.app)
backend-1  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
backend-1  |     module = importlib.import_module(module_str)
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
backend-1  |     return _bootstrap._gcd_import(name[level:], package, level)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
backend-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
backend-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
backend-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
backend-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
backend-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
backend-1  |   File "/app/main.py", line 241, in <module>
backend-1  |     from app.routers import value_features_router
backend-1  |   File "/app/app/routers/value_features_router.py", line 15, in <module>
backend-1  |     from app.services.story_scheduling_service import StorySchedulingService
backend-1  |   File "/app/app/services/story_scheduling_service.py", line 181
backend-1  |     return {
backend-1  |             ^
backend-1  | IndentationError: unindent does not match any outer indentation level
backend-1  | /usr/local/lib/python3.11/site-packages/pydub/utils.py:170: RuntimeWarning: Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work
backend-1  |   warn("Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work", RuntimeWarning)
backend-1  | /usr/local/lib/python3.11/site-packages/pydub/utils.py:170: RuntimeWarning: Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work
backend-1  |   warn("Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work", RuntimeWarning)
backend-1  | INFO:     Started server process [1]
backend-1  | INFO:     Waiting for application startup.
backend-1  | DEBUG: SENTRY_DSN='...'
backend-1  | Warning: Sentry initialization failed: Unsupported scheme ''
backend-1  | 🔍 Validating environment configuration...
backend-1  | 
backend-1  | ⚠️  WARNINGS:
backend-1  |   - Feature 'storage' disabled due to missing: SUPABASE_KEY, SUPABASE_STORAGE_BUCKET
backend-1  |   - Feature 'voice_cloning' disabled due to missing: ELEVENLABS_API_KEY
backend-1  |   - Feature 'payments' disabled due to missing: STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET
backend-1  |   - Recommended variable not set: ALLOWED_ORIGINS
backend-1  |   - JWT_SECRET_KEY should be at least 32 characters for security
backend-1  |   - DEBUG mode is enabled - should be disabled in production!
backend-1  | 
backend-1  | 📦 Feature Status:
backend-1  |   ✅ Story Generation
backend-1  |   ❌ Storage
backend-1  |      Missing: SUPABASE_KEY, SUPABASE_STORAGE_BUCKET
backend-1  |   ❌ Voice Cloning
backend-1  |      Missing: ELEVENLABS_API_KEY
backend-1  |   ❌ Payments
backend-1  |      Missing: STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET
backend-1  | 
backend-1  | ✅ Environment validation passed!
backend-1  | {"timestamp": "2026-01-04T19:24:35.831955", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET https://fulntpwtqxoriesyovyq.supabase.co/storage/v1/bucket \"HTTP/2 200 OK\"", "module": "_client", "function": "_send_single_request", "line": 1038}
backend-1  | {"timestamp": "2026-01-04T19:24:35.956278", "level": "INFO", "logger": "httpx", "message": "HTTP Request: POST https://fulntpwtqxoriesyovyq.supabase.co/storage/v1/bucket \"HTTP/2 400 Bad Request\"", "module": "_client", "function": "_send_single_request", "line": 1038}
backend-1  | {"timestamp": "2026-01-04T19:24:35.956699", "level": "WARNING", "logger": "app.services.cloud_storage_service", "message": "Bucket check/create failed for images: {'statusCode': 403, 'error': Unauthorized, 'message': new row violates row-level security policy}", "module": "cloud_storage_service", "function": "_ensure_bucket_exists", "line": 56}
backend-1  | {"timestamp": "2026-01-04T19:24:36.065475", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET https://fulntpwtqxoriesyovyq.supabase.co/storage/v1/bucket \"HTTP/2 200 OK\"", "module": "_client", "function": "_send_single_request", "line": 1038}
backend-1  | {"timestamp": "2026-01-04T19:24:36.161306", "level": "INFO", "logger": "httpx", "message": "HTTP Request: POST https://fulntpwtqxoriesyovyq.supabase.co/storage/v1/bucket \"HTTP/2 400 Bad Request\"", "module": "_client", "function": "_send_single_request", "line": 1038}
backend-1  | {"timestamp": "2026-01-04T19:24:36.161804", "level": "WARNING", "logger": "app.services.cloud_storage_service", "message": "Bucket check/create failed for audio: {'statusCode': 403, 'error': Unauthorized, 'message': new row violates row-level security policy}", "module": "cloud_storage_service", "function": "_ensure_bucket_exists", "line": 56}
backend-1  | INFO:     Application startup complete.
backend-1  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
backend-1  | {"timestamp": "2026-01-04T19:25:44.568403", "level": "INFO", "logger": "root", "message": "GET /api/health", "module": "middleware", "function": "dispatch", "line": 31, "request_id": "unknown"}
backend-1  | [58677ba6-cbb5-4ae9-a51f-24c3237cfce9] GET /api/health - 200 (0.000s)
backend-1  | {"timestamp": "2026-01-04T19:25:44.569546", "level": "INFO", "logger": "root", "message": "Response 200", "module": "middleware", "function": "dispatch", "line": 45, "request_id": "unknown"}
backend-1  | INFO:     127.0.0.1:60202 - "GET /api/health HTTP/1.1" 200 OK
backend-1  | {"timestamp": "2026-01-04T19:26:59.455162", "level": "INFO", "logger": "root", "message": "GET /docs", "module": "middleware", "function": "dispatch", "line": 31, "request_id": "unknown"}
backend-1  | [2f12c171-11f0-44ac-a20b-b9842299b0e3] GET /docs - 200 (0.000s)
backend-1  | {"timestamp": "2026-01-04T19:26:59.457060", "level": "INFO", "logger": "root", "message": "Response 200", "module": "middleware", "function": "dispatch", "line": 45, "request_id": "unknown"}
backend-1  | INFO:     172.19.0.1:41850 - "GET /docs HTTP/1.1" 200 OK
backend-1  | {"timestamp": "2026-01-04T19:26:59.980116", "level": "INFO", "logger": "root", "message": "GET /openapi.json", "module": "middleware", "function": "dispatch", "line": 31, "request_id": "unknown"}
backend-1  | /usr/local/lib/python3.11/site-packages/fastapi/openapi/utils.py:207: UserWarning: Duplicate Operation ID get_trending_stories_api_stories_trending_get for function get_trending_stories at /app/app/routers/story.py
backend-1  |   warnings.warn(message, stacklevel=1)
backend-1  | /usr/local/lib/python3.11/site-packages/fastapi/openapi/utils.py:207: UserWarning: Duplicate Operation ID submit_to_contest_api_contests__contest_id__submit_post for function submit_to_contest at /app/app/routers/social.py
backend-1  |   warnings.warn(message, stacklevel=1)
backend-1  | [c7c3ef90-1803-4fb2-ab65-b44a56730f1f] GET /openapi.json - 200 (0.186s)
backend-1  | {"timestamp": "2026-01-04T19:27:00.166607", "level": "INFO", "logger": "root", "message": "Response 200", "module": "middleware", "function": "dispatch", "line": 45, "request_id": "unknown"}
backend-1  | INFO:     172.19.0.1:41850 - "GET /openapi.json HTTP/1.1" 200 OK
backend-1  | {"timestamp": "2026-01-04T19:29:30.422286", "level": "INFO", "logger": "root", "message": "GET /", "module": "middleware", "function": "dispatch", "line": 31, "request_id": "unknown"}
backend-1  | [5c7bd558-d19a-4e27-a888-a601dd68568e] GET / - 200 (0.002s)
backend-1  | {"timestamp": "2026-01-04T19:29:30.425287", "level": "INFO", "logger": "root", "message": "Response 200", "module": "middleware", "function": "dispatch", "line": 45, "request_id": "unknown"}
backend-1  | INFO:     172.19.0.1:43586 - "GET / HTTP/1.1" 200 OK
backend-1  | {"timestamp": "2026-01-04T19:29:30.462540", "level": "INFO", "logger": "root", "message": "GET /favicon.ico", "module": "middleware", "function": "dispatch", "line": 31, "request_id": "unknown"}
backend-1  | [13c8dfe2-fa53-4ece-b516-482daf76b0ed] GET /favicon.ico - 404 (0.001s)
backend-1  | {"timestamp": "2026-01-04T19:29:30.464738", "level": "INFO", "logger": "root", "message": "Response 404", "module": "middleware", "function": "dispatch", "line": 45, "request_id": "unknown"}
backend-1  | INFO:     172.19.0.1:43586 - "GET /favicon.ico HTTP/1.1" 404 Not Found
backend-1  | {"timestamp": "2026-01-04T19:31:07.458170", "level": "INFO", "logger": "root", "message": "POST /api/auth/register", "module": "middleware", "function": "dispatch", "line": 31, "request_id": "unknown"}
backend-1  | [cb4d2217-041a-4d19-84a5-50833d4a2d7c] POST /api/auth/register - 500 (0.002s)
backend-1  | {"timestamp": "2026-01-04T19:31:07.460428", "level": "INFO", "logger": "root", "message": "Response 500", "module": "middleware", "function": "dispatch", "line": 45, "request_id": "unknown"}
backend-1  | INFO:     127.0.0.1:58766 - "POST /api/auth/register HTTP/1.1" 500 Internal Server Error
