backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/bin/uvicorn", line 8, in <module>
backend-1  |     sys.exit(main())
backend-1  |              ^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1161, in __call__
backend-1  |     return self.main(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1082, in main
backend-1  |     rv = self.invoke(ctx)
backend-1  |          ^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1443, in invoke
backend-1  |     return ctx.invoke(self.callback, **ctx.params)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 788, in invoke
backend-1  |     return __callback(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 416, in main
backend-1  |     run(
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
backend-1  |     server.run()
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
backend-1  |     return asyncio.run(self.serve(sockets=sockets))
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
backend-1  |     return runner.run(main)
backend-1  |            ^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
backend-1  |     return self._loop.run_until_complete(task)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
backend-1  |     config.load()
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 467, in load
backend-1  |     self.loaded_app = import_from_string(self.app)
backend-1  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
backend-1  |     module = importlib.import_module(module_str)
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
backend-1  |     return _bootstrap._gcd_import(name[level:], package, level)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
backend-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
backend-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
backend-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
backend-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
backend-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
backend-1  |   File "/app/main.py", line 12, in <module>
backend-1  |     from app.routers import auth_router, gdpr_router
backend-1  |   File "/app/app/routers/auth_router.py", line 18, in <module>
backend-1  |     class UserRegisterRequest(BaseModel):
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_model_construction.py", line 182, in __new__
backend-1  |     complete_model_class(
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_model_construction.py", line 491, in complete_model_class
backend-1  |     schema = cls.__get_pydantic_core_schema__(cls, handler)
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/main.py", line 578, in __get_pydantic_core_schema__
backend-1  |     return __handler(__source)
backend-1  |            ^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_schema_generation_shared.py", line 82, in __call__
backend-1  |     schema = self._handler(__source_type)
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 468, in generate_schema
backend-1  |     schema = self._generate_schema(obj)
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 700, in _generate_schema
backend-1  |     schema = self._post_process_generated_schema(self._generate_schema_inner(obj))
backend-1  |                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 722, in _generate_schema_inner
backend-1  |     return self._model_schema(obj)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 541, in _model_schema
backend-1  |     {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
backend-1  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 541, in <dictcomp>
backend-1  |     {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
backend-1  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 886, in _generate_md_field_schema
backend-1  |     common_field = self._common_field_schema(name, field_info, decorators)
backend-1  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 951, in _common_field_schema
backend-1  |     schema = self._apply_annotations(
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1654, in _apply_annotations
backend-1  |     schema = get_inner_schema(source_type)
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_schema_generation_shared.py", line 82, in __call__
backend-1  |     schema = self._handler(__source_type)
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 1633, in inner_handler
backend-1  |     from_property = self._generate_schema_from_property(obj, obj)
backend-1  |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py", line 616, in _generate_schema_from_property
backend-1  |     schema = get_schema(
backend-1  |              ^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/networks.py", line 390, in __get_pydantic_core_schema__
backend-1  |     import_email_validator()
backend-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/networks.py", line 354, in import_email_validator
backend-1  |     raise ImportError('email-validator is not installed, run `pip install pydantic[email]`') from e
backend-1  | ImportError: email-validator is not installed, run `pip install pydantic[email]`
