Collecting pytest
  Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-asyncio
  Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
Collecting pytest-cov
  Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
Requirement already satisfied: colorama>=0.4 in c:\users\emirg\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from pytest) (0.4.6)
Collecting iniconfig>=1.0.1 (from pytest)
  Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting packaging>=22 (from pytest)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pluggy<2,>=1.5 (from pytest)
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pygments>=2.7.2 in c:\users\emirg\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from pytest) (2.19.2)
Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
  Downloading coverage-7.13.0-cp314-cp314-win_amd64.whl.metadata (8.7 kB)
Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
Downloading coverage-7.13.0-cp314-cp314-win_amd64.whl (221 kB)
Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Installing collected packages: pluggy, packaging, iniconfig, coverage, pytest, pytest-cov, pytest-asyncio
py :   WARNING: The scripts coverage-3.14.exe, coverage.exe and coverage3.exe a
re installed in 'C:\Users\emirg\AppData\Local\Python\pythoncore-3.14-64\Scripts
' which is not on PATH.
At line:1 char:55
+ ... \backend" ; py -3.14 -m pip install pytest pytest-asyncio pytest-cov  ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  WARNING: The ...is not on PATH. 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Consider adding this directory to PATH or, if you prefer to suppress this war
ning, use --no-warn-script-location.
  WARNING: The scripts py.test.exe and pytest.exe are installed in 'C:\Users\em
irg\AppData\Local\Python\pythoncore-3.14-64\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this war
ning, use --no-warn-script-location.

Successfully installed coverage-7.13.0 iniconfig-2.3.0 packaging-25.0 pluggy-1.6.0 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0
